<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copy"
        android:enabled="true"
        android:icon="@color/cardview_shadow_start_color"
        android:title="@string/float_4"/>

    <item
        android:id="@+id/start"
        android:enabled="true"
        android:icon="@color/cardview_shadow_start_color"
        android:title="@string/float_1"/>


</menu>