<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lock_1" android:textAllCaps="false" android:fontFamily="@font/roboto_bold" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="vertical" android:id="@+id/radio_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/floating_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:menu="@menu/next" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>